﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shared", "Shared.csproj", "{2AE0B14E-7514-4500-9BA3-F3CF6A271557}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AE0B14E-7514-4500-9BA3-F3CF6A271557}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AE0B14E-7514-4500-9BA3-F3CF6A271557}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AE0B14E-7514-4500-9BA3-F3CF6A271557}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AE0B14E-7514-4500-9BA3-F3CF6A271557}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
